
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bnl1eWtoc2dxY2h2dmN5YnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTI0NzksImV4cCI6MjA2MzQ4ODQ3OX0.mtAufhyRMS84Jm1oRQeO20EgUMbcrswivYnhGU-u4Us
VITE_SUPABASE_URL=https://rxnyuykhsgqchvvcybpe.supabase.co